<p style="color:#8c162e;text-align: right;font-weight: bold"> Segundo Cuatrimestre 2023 </p>
<center><img src="Logo Castro Carazo.jpg" style="width:400px;height:200px;" ></center>
<center><h2 style="color:#006a00">UNIVERSIDAD METROPOLITANA CASTRO CARAZO</h2></center>
<center><h2 style="color:#006a00">FACULTAD DE INFORMÁTICA</h2></center>

<center><h3>Técnico en Análisis de Datos</h3></center>

<ul>
    <li>Nombre del Estudiante: Eduardo Campos Guerrero</li>
    <li>Cedula: 2 0680 0447</li>
    <li>Grupo : #1</li>
</ul>

<center><h4>San José/Costa Rica</h4></center>

<center><h2>Proyecto</h2></center>

<center><h3 style="color:#0d22c4">Venta de Bienes Raíces</h3></center>

<h4>Información General</h4>
<p>Durante los años 2021  2022 la empresa PK2, ha estado analizando incursionar en la venta de Bienes Raíces en los Estados Unifdosa, siendo que previo a tomar una desición respecto a dar inicio con las operaciones de venta de propiedades se prceodió a recopilar información relacionada con el sector de bienes raíces de USA.</p>
<p>Como resultado de la recopilación de los datos, PK2 identificó y consolidó un set de datos con 200.000 observaciones, cada una de ellas confroimadas por 14 variables, es decir, se generó un Data Set de 2.800.000 datos, razón por la cual se decidio contratar los servicios para generar el proceso de anális en pro de disponer de insumos para el proceso de toma de decesiones.</p> 
<p>Particularmente la alta gerencia de PK2 desea disponer de información que le permita atanter las siguientes interrogantes:</p>
<ol>
    <li>¿Cuál es el ingreso anual de las propiedades vendidas?</li>
    <li>¿Que tipo de proipiedad tiene mayor facildiad de venta?</li>
    <li>¿En cuál ciuidad o pueblo se dan mayor cantidad de ventas de propiedades? Y ¿Qué elementos  particulares tienen esas cuidades o pueblos?</li>
    <li>¿Cuál es el costo promedio de las propiedades residenciales y comerciales?</li>
    <li>¿Cuál es el tipo de propiedades residenciales que se vende con mayor frecuencia, donde y con que costo promedio?</li>
    <li>¿Cuál es el margen promedio de ganacia por cada una de las propiedades vendidas?</li>
</ol>
<p>Adicionalmente, en función de los datos podria determinarse alguna estrategia de ventas de propiedades en alguna cuidad, adicionalmente siéntase en la libertad de incluir algunos otros datos que por contexto de negocio le parezcan revelantes para la toma de desiciones.</p>
<p>Es importante mencionar que producto de la labor de analitíca, deberá de entregar un informe ejecutivo donde se plasme sus hallzgos y concluisiones, este no deberá superar 10 páginas.</p>
<table>
  <tr>
    <td Style='text-align: justify; font-style: normal; font-weight: normal'><a href="https://www.kaggle.com/datasets/utkarshx27/real-estate-sales-2001-2020-gl">Descrición del Set de Datos</a></td>
    <td Style='text-align: justify; font-style: normal; font-weight: normal'>En la dirección URL encontrarán una breve descripción  del set de datos a utilizar para el desarrollo del proyecto.</td>
  </tr>
</table>

<h3 style ="color:#9d1705" >Importación de las Librerias para el análisis</h3>
<p>En este paso se realizó la importación de las librerias de Pandas, numpy y matplotlib que nos ayudarán en los análisis y carga de los DataFrames</p>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

<h3 style ="color:##bf0a0d" >Importación del Set de Datos</h3>

In [2]:
df_main = pd.read_csv("DataSet.csv", sep=";", low_memory=False)

In [3]:
df_main.shape  #verificamos que las cantidades de colunmas y filas

(200015, 26)

In [4]:
df_main.columns #verificación de los nombres de las columnas

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type', 'Non Use Code', 'Assessor Remarks', 'OPM remarks',
       'Location', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [5]:
df_main.rename ({"Serial Number":"serialNumber"} , axis=1,inplace=True)  #se estadarizan los nombres de las columnas
df_main.rename ({"List Year":"listYear"} , axis=1,inplace=True) 
df_main.rename ({"Date Recorded":"dateRecorded"} , axis=1,inplace=True) 
df_main.rename ({"Town":"town"} , axis=1,inplace=True)
df_main.rename ({"Address":"address"} , axis=1,inplace=True)
df_main.rename ({"Assessed Value":"assessedValue"} , axis=1,inplace=True)
df_main.rename ({"Sale Amount":"saleAmount"} , axis=1,inplace=True)
df_main.rename ({"Sales Ratio":"salesRatio"} , axis=1,inplace=True)
df_main.rename ({"Property Type":"propertyType"} , axis=1,inplace=True)
df_main.rename ({"Non Use Code":"nonUseCode"} , axis=1,inplace=True)
df_main.rename ({"OPM remarks":"opmRemarks"} , axis=1,inplace=True)
df_main.rename ({"Location":"location"} , axis=1,inplace=True)
df_main.rename ({"Residential Type":"residentialType"} , axis=1,inplace=True)
df_main.rename ({"Assessor Remarks":"assessorRemarks"} , axis=1,inplace=True)

In [6]:
df_main.columns #rverificación de que los cambiops de los nombres de las columnas se ejecutaran

Index(['serialNumber', 'listYear', 'dateRecorded', 'town', 'address',
       'assessedValue', 'saleAmount', 'salesRatio', 'propertyType',
       'residentialType', 'nonUseCode', 'assessorRemarks', 'opmRemarks',
       'location', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [7]:
df_main.head()  #revisión de las primeras 5 filas del DataFrame

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_main.tail()   #revisión de las ultimas 5 filas del DataFrame

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
200010,20763.0,2002.0,06/17/2003,West Haven,130 JONES ST,70700.00,179000.00,0.394972067,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200011,21066.0,2002.0,07/22/2003,West Hartford,15 PORTER DR,240880.00,515000.00,0.467728155,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200012,30531.0,2003.0,04/15/2004,East Hartford,43 TIFFANY RD,80330.00,130000.00,0.617923077,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200013,30624.0,2003.0,3/3/04,Bristol,81 ANDREWS ST,69230.00,130000.00,0.532538462,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200014,30434.0,2003.0,2/6/04,Greenwich,57 PROSPECT ST,183470.00,375000.00,0.489253333,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_main.describe()  # ver que tipos que está pasando con los datos en cada columna

       serialNumber       listYear
count  2.000130e+05  200013.000000
mean   1.112790e+06    2007.822467
std    1.272975e+07       8.656000
min    0.000000e+00    2001.000000
25%    1.096800e+04    2001.000000
50%    2.040100e+04    2002.000000
75%    2.000610e+05    2020.000000
max    2.000500e+09    2020.000000

In [10]:
df_main.info()  #revisión de las columnas, para ver si son numericas o sin son objects

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200015 entries, 0 to 200014
Data columns (total 26 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   serialNumber     200013 non-null  float64
 1   listYear         200013 non-null  float64
 2   dateRecorded     200011 non-null  object
 3   town             200013 non-null  object
 4   address          200009 non-null  object
 5   assessedValue    200013 non-null  object
 6   saleAmount       200011 non-null  object
 7   salesRatio       200011 non-null  object
 8   propertyType     66804 non-null   object
 9   residentialType  61013 non-null   object
 10  nonUseCode       45783 non-null   object
 11  assessorRemarks  14350 non-null   object
 12  opmRemarks       2895 non-null    object
 13  location         57095 non-null   object
 14  Unnamed: 14      485 non-null     object
 15  Unnamed: 15      185 non-null     object
 16  Unnamed: 16      65 non-null      object
 17  Unnamed: 17      30 non-null      object
 18  Unnamed: 18      18 non-null      object
 19  Unnamed: 19      17 non-null      object
 20  Unnamed: 20      15 non-null      object
 21  Unnamed: 21      14 non-null      object
 22  Unnamed: 22      14 non-null      object
 23  Unnamed: 23      13 non-null      object
 24  Unnamed: 24      1 non-null       object
 25  Unnamed: 25      4 non-null       object
dtypes: float64(2), object(24)
memory usage: 39.7+ MB

<h4 style ="color:#bf0a0d">Datos faltantes e imputación de los mismos</h4>
<p>Vamos a proceder con la revisión de los catos para encontrar posibles valores faltantes o nulos y realziar las imputaciones necesarias para poder tener el set de datos lo más deuprado posible y sin datos faltantes</p>

In [11]:
df_main.replace( " ", np.nan , inplace = True )  # reemplazar los valores faltantes por nan
df_main.head()

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
dfTemp = df_main.isnull()  # verificación para ver si falta el dato,en caso de datos faltantes colocará la palbra "true"
dfTemp.head()

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [13]:
for columna in dfTemp.columns.values.tolist() :
    print(columna)
    print(dfTemp[columna].value_counts())
    print("")

serialNumber
False    200013
True          2
Name: serialNumber, dtype: int64

listYear
False    200013
True          2
Name: listYear, dtype: int64

dateRecorded
False    200011
True          4
Name: dateRecorded, dtype: int64

town
False    200013
True          2
Name: town, dtype: int64

address
False    200009
True          6
Name: address, dtype: int64

assessedValue
False    200013
True          2
Name: assessedValue, dtype: int64

saleAmount
False    200011
True          4
Name: saleAmount, dtype: int64

salesRatio
False    200011
True          4
Name: salesRatio, dtype: int64

propertyType
True     133211
False     66804
Name: propertyType, dtype: int64

residentialType
True     139002
False     61013
Name: residentialType, dtype: int64

nonUseCode
True     154232
False     45783
Name: nonUseCode, dtype: int64

assessorRemarks
True     185665
False     14350
Name: assessorRemarks, dtype: int64

opmRemarks
True     197120
False      2895
Name: opmRemarks, dtype: int64

location
True     142920
False     57095
Name: location, dtype: int64

Unnamed: 14
True     199530
False       485
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199830
False       185
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199950
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199985
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199997
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199998
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     200000
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     200001
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     200001
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     200002
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200014
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200011
False         4
Name: Unnamed: 25, dtype: int64

<h4 style = "color:#bf0a0d" >Proceso de imputación de los datos</h4>

In [14]:
df_main.dropna(subset = ["serialNumber"], axis=0, inplace=True) #Se borra el dato ya que es una linea vacia en el dataset
df_main.reset_index (drop=True, inplace=True)   # reiniciamos el indice

In [15]:
dfTemp = df_main.isnull()   #hago una verificacion nuevamente, ya que se eliminarón dos filas vacias del dataset
for columna in dfTemp.columns.values.tolist() :
    print(columna)
    print(dfTemp[columna].value_counts())
    print("")

serialNumber
False    200013
Name: serialNumber, dtype: int64

listYear
False    200013
Name: listYear, dtype: int64

dateRecorded
False    200011
True          2
Name: dateRecorded, dtype: int64

town
False    200013
Name: town, dtype: int64

address
False    200009
True          4
Name: address, dtype: int64

assessedValue
False    200013
Name: assessedValue, dtype: int64

saleAmount
False    200011
True          2
Name: saleAmount, dtype: int64

salesRatio
False    200011
True          2
Name: salesRatio, dtype: int64

propertyType
True     133209
False     66804
Name: propertyType, dtype: int64

residentialType
True     139000
False     61013
Name: residentialType, dtype: int64

nonUseCode
True     154230
False     45783
Name: nonUseCode, dtype: int64

assessorRemarks
True     185663
False     14350
Name: assessorRemarks, dtype: int64

opmRemarks
True     197118
False      2895
Name: opmRemarks, dtype: int64

location
True     142918
False     57095
Name: location, dtype: int64

Unnamed: 14
True     199528
False       485
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199828
False       185
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199948
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199983
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199995
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199996
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     199998
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     199999
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     199999
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     200000
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200012
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200009
False         4
Name: Unnamed: 25, dtype: int64

In [16]:
df_main["address"].value_counts().idxmax()

'MULTI ADDRESSES'

In [17]:
df_main["address"].replace(np.nan,"MULTI ADDRESSES",inplace=True)

In [18]:
df_main["dateRecorded"].value_counts().idxmax()

'7/1/02'

In [19]:
df_main["dateRecorded"].replace(np.nan,"7/1/02",inplace=True) # Para efectos de proyecto se imputa la fecha por la más repetida

In [20]:
df_main["saleAmount"].value_counts().idxmax()

'150000.00'

In [21]:
df_main["saleAmount"].replace(np.nan,"150000.00",inplace=True) # Imputamos por el repotido, por los valores String de la columna

<p>Se determina que los valores faltantes en el dataframe perteneicentes a la columna "salesRatio" no influyen en las preguntas de negocio y que nbo alteraran los resultados, por lo que cual se impuntan por completo y se borran del dataframe</p>

In [22]:
df_main.dropna(subset = ["salesRatio"], axis=0, inplace=True) 
df_main.reset_index (drop=True, inplace=True)

In [23]:
dfTemp = df_main.isnull()   #hago una verificacion nuevamente, ya que se eliminarón dos filas vacias del dataset
for columna in dfTemp.columns.values.tolist() :
    print(columna)
    print(dfTemp[columna].value_counts())
    print("")

serialNumber
False    200011
Name: serialNumber, dtype: int64

listYear
False    200011
Name: listYear, dtype: int64

dateRecorded
False    200011
Name: dateRecorded, dtype: int64

town
False    200011
Name: town, dtype: int64

address
False    200011
Name: address, dtype: int64

assessedValue
False    200011
Name: assessedValue, dtype: int64

saleAmount
False    200011
Name: saleAmount, dtype: int64

salesRatio
False    200011
Name: salesRatio, dtype: int64

propertyType
True     133209
False     66802
Name: propertyType, dtype: int64

residentialType
True     139000
False     61011
Name: residentialType, dtype: int64

nonUseCode
True     154230
False     45781
Name: nonUseCode, dtype: int64

assessorRemarks
True     185663
False     14348
Name: assessorRemarks, dtype: int64

opmRemarks
True     197117
False      2894
Name: opmRemarks, dtype: int64

location
True     142918
False     57093
Name: location, dtype: int64

Unnamed: 14
True     199527
False       484
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199826
False       185
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199946
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199981
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199993
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199994
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     199996
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     199997
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     199997
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     199998
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200010
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200007
False         4
Name: Unnamed: 25, dtype: int64

<h4 style ="color:#bf0a0d">Imputación de Columnas no necesarias según las preguntas de Negocio</h4>
<p>Se procede a imputar las columnas:</p> 
<ol>
    <li>Non Use Code</li>
    <li>Assessor Remarks</li>
    <li>OPM remarks</li>
    <li>Location</li>
</ol>
<p>Ya que no son necesarias según las preguntas de negocio </p>

In [24]:
df_main= df_main.drop ("nonUseCode", axis=1)
df_main= df_main.drop ("assessorRemarks", axis=1)
df_main= df_main.drop ("opmRemarks", axis=1)
df_main= df_main.drop ("location", axis=1)

In [25]:
dfTemp = df_main.isnull()   #hago una verificacion nuevamente, ya que se eliminarón dos filas vacias del dataset
for columna in dfTemp.columns.values.tolist() :
    print(columna)
    print(dfTemp[columna].value_counts())
    print("")

serialNumber
False    200011
Name: serialNumber, dtype: int64

listYear
False    200011
Name: listYear, dtype: int64

dateRecorded
False    200011
Name: dateRecorded, dtype: int64

town
False    200011
Name: town, dtype: int64

address
False    200011
Name: address, dtype: int64

assessedValue
False    200011
Name: assessedValue, dtype: int64

saleAmount
False    200011
Name: saleAmount, dtype: int64

salesRatio
False    200011
Name: salesRatio, dtype: int64

propertyType
True     133209
False     66802
Name: propertyType, dtype: int64

residentialType
True     139000
False     61011
Name: residentialType, dtype: int64

Unnamed: 14
True     199527
False       484
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199826
False       185
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199946
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199981
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199993
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199994
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     199996
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     199997
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     199997
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     199998
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200010
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200007
False         4
Name: Unnamed: 25, dtype: int64

<h4 style ="color:#bf0a0d">Imputación de Columnas bacias que no necesarias según las preguntas de Negocio</h4>
<p>Se procede a imputar las columnas:</p> 
<ol>
    <li>Unnamed: 14</li>
    <li>Unnamed: 15</li>
    <li>Unnamed: 16</li>
    <li>Unnamed: 17</li>
    <li>Unnamed: 18</li>
    <li>Unnamed: 19</li>
    <li>Unnamed: 20</li>
    <li>Unnamed: 19</li>
    <li>Unnamed: 21</li>
    <li>Unnamed: 22</li>
    <li>Unnamed: 23</li>
    <li>Unnamed: 24</li>
    <li>Unnamed: 25</li>
</ol>
<p>Ya que no son necesarias según las preguntas de negocio </p>

In [26]:
df_main= df_main.drop ("Unnamed: 14", axis=1)
df_main= df_main.drop ("Unnamed: 15", axis=1)
df_main= df_main.drop ("Unnamed: 16", axis=1)
df_main= df_main.drop ("Unnamed: 17", axis=1)
df_main= df_main.drop ("Unnamed: 18", axis=1)
df_main= df_main.drop ("Unnamed: 19", axis=1)
df_main= df_main.drop ("Unnamed: 20", axis=1)
df_main= df_main.drop ("Unnamed: 21", axis=1)
df_main= df_main.drop ("Unnamed: 22", axis=1)
df_main= df_main.drop ("Unnamed: 23", axis=1)
df_main= df_main.drop ("Unnamed: 24", axis=1)
df_main= df_main.drop ("Unnamed: 25", axis=1)

<h3 style ="color:#bf0a0d">Datos vacios no imputadas por ser vitales en las preguntas del negocio</h3>
<p>Las siguientes columnas no se imputan los datos bacios debido a que son de importancia dentro del analisis de las preguntas del negocio y representan un porcentaje muy alto en el DataFrame:</p> 
<ol>
    <li>Property Type</li>
    <li>Residential Type</li>
</ol>
<p>Se hara mención de lo mismo en la aprte de la generación de graficos y resultados </p>

In [27]:
dfTemp = df_main.isnull()   #hago una verificacion nuevamente, ya que se eliminarón dos filas vacias del dataset
for columna in dfTemp.columns.values.tolist() :
    print(columna)
    print(dfTemp[columna].value_counts())
    print("")

serialNumber
False    200011
Name: serialNumber, dtype: int64

listYear
False    200011
Name: listYear, dtype: int64

dateRecorded
False    200011
Name: dateRecorded, dtype: int64

town
False    200011
Name: town, dtype: int64

address
False    200011
Name: address, dtype: int64

assessedValue
False    200011
Name: assessedValue, dtype: int64

saleAmount
False    200011
Name: saleAmount, dtype: int64

salesRatio
False    200011
Name: salesRatio, dtype: int64

propertyType
True     133209
False     66802
Name: propertyType, dtype: int64

residentialType
True     139000
False     61011
Name: residentialType, dtype: int64

In [28]:
df_main.shape

(200011, 10)

In [29]:
df_main.head(1)

,serialNumber,listYear,dateRecorded,town,address,assessedValue,saleAmount,salesRatio,propertyType,residentialType
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN

<p>Revisión y estandarización de los datos, en caso de ser necesario pasaremos los datos 
a variables entreras (int) o variables con comas (float) </p>

In [30]:
df_main.dtypes

serialNumber       float64
listYear           float64
dateRecorded        object
town                object
address             object
assessedValue       object
saleAmount          object
salesRatio          object
propertyType        object
residentialType     object
dtype: object

In [31]:
df_main[["listYear","serialNumber"]] =df_main[["listYear","serialNumber"]].astype(int)
df_main.dtypes

serialNumber        int32
listYear            int32
dateRecorded       object
town               object
address            object
assessedValue      object
saleAmount         object
salesRatio         object
propertyType       object
residentialType    object
dtype: object